<!DOCTYPE HTML>
<html>
    <header>about us</header>
    <title>about us</title>
    <p><br> <br> 
        derek lee   - ceo<br>
        ethan lin   - cmo<br>
        cheryl chui - cdo<br>
    </p>
    <div id = home><a href="http://www.oueve.com">home</a></div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
    @font-face{
        font-family: "Montserrat";
    }
    #home{
        font-size: 35px;
        color: #FFFFFF;
        font-family: 'Open Sans', sans-serif;
        bottom: 0px;
        text-align: middle;
        position: absolute;
    }
    header{
    	font-family: 'Open Sans', sans-serif;
    	color: #15EACE2;
	    background: #FFFFFF;
	    font-size: 50px;
	    margin: 0px;
	    text-align: left;
	}
	body{
	    text-align: center;
	    margin: 0px;
	    margin-right: 0px;
		background: #15ACE2;
		color: #15eACE2;
	}
	p{
	    text-align: center;
	    margin: 0px;
		background: #15ACE2;
		font-family: 'Open Sans', sans-serif;
		color: #FFFFFF;
		vertical-align: middle;
		font-size: 60px;
	}
    
    </style>
</html>
