<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Oueve</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
    
@font-face{
    font-family: "Montserrat";
}
    
*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
	background: #15ACE2;
	color: #FFFFFF;
}
a:link{
	color: #FFFFFF;
	text-decoration: none;
}
a:active{
	color: #FFFFFF;
	text-decoration: none;
}
a:hover{
	color: #FFFFFF;
	text-decoration: none;
}
a:visited{
	color: #FFFFFF;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Open Sans', sans-serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}

#logo {
	margin: 1em;
	float: left;
	display: bloack;
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #15ACE2;
	border: 0px;
}



</style>
</head>
<body>
    <div id="content">
    	<header>
            <nav>
            	<ul>
                </ul>
            </nav>
        </header>
        
        <div class="clearfix"></div>
        
        <div id="main-body">
            <p class="enormous-font bree-font"> oueve </p>
            <p class="big-font"> Hey! We're working on something great! </p>
            <hr>
            <p class="big-font"> Check back on us later! </p>
            <p class="big-font">
            <a href="http://www.googledrive.com/host/0B1ya7GWBkUv-ellNRmQ3aWJHbXM">about us :)</a>
            </p>
        </div>
    </div>
</body>
</html>
